<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="section9" Database="" Version="10000">
  <Project Name="for_loop" Path="for_loop/for_loop.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="for_loop" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="for_loop" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
